.btn {
  box-shadow: none !important;
  outline: 0;
}

a:link,
a:visited {
  color: #222;
}

a:hover,
a:focus {
  color: orange;
}

.list-group-item span {
  border: solid #222;
  border-width: 0 1px 1px 0;
  display: inline;
  cursor: pointer;
  padding: 3px;
  position: absolute;
  right: 0;
  margin-top: 10px;
}

.list-group-item a.btn.collapsed span {
  transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  transition: .3s transform ease-in-out;
}

.list-group-item a.btn span {
  transform: rotate(-140deg);
  -webkit-transform: rotate(-140deg);
  transition: .3s transform ease-in-out;
}

  .ratings i{

      color:#cecece;
      font-size:18px;
  }

  .rating-color{
      color:#fbc634 !important;
  }


  .small-ratings i{
    color:#cecece;
  }


.fa{
  display: inline;
}

.up{
  margin-left: 4px;
}
.ratings:hover{
  color:gold
}
.icon-control {
  margin-top: 5px;
  float: right;
  font-size: 80%;
}



.btn-light {
  background-color: #fff;
  border-color: #e4e4e4;
}

.list-menu {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.list-menu a {
  color: #343a40;
}

.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}

[class*='card-product'] a.title {
  color: #212529;
  display: block;
}

.card-product-grid:hover .btn-overlay {
  opacity: 1;
}
.card-product-grid .btn-overlay {
  -webkit-transition: .5s;
  transition: .5s;
  opacity: 0;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}
.img-wrap {
  overflow: hidden;
  position: relative;
}
#brand{
  border-radius: 10px;
  margin-bottom: 5px;
  height: 35px;
  margin-left: -3px;
}
.pi{
  width: 100px;
  margin: 5px;
}
.rang{
  background: #FFFFFF;
      -webkit-appearance: none;
      color: #fbc634;
        accent-color: orange;

}
.data-apply{
  color: orange;
  border-radius: 7px;
}
.pi{
  width: 70px;
}
