<!-- <div class="col-12 col-md-7 col-sm-12 col-lg-9">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Date</th>
        <th scope="col">Status</th>
        <th scope="col">Total</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">#1012</th>
        <td>June 11, 2019</td>
        <td>Completed</td>
        <td>30</td>
        <td>
          <a routerLink="/orders" class="btn btn-dark btn-small">View</a>
        </td>
      </tr>
      <tr>
        <th scope="row">#2214</th>
        <td>March 10, 2019</td>
        <td>Completed</td>
        <td>50</td>
        <td>
          <a routerLink="/order" class="btn btn-dark btn-small">View</a>
        </td>
      </tr>
      <tr>
        <th scope="row">#3434</th>
        <td>February 11, 2019</td>
        <td>Pending</td>
        <td>25</td>
        <td>
          <a routerLink="/order" class="btn btn-dark btn-small">View</a>
        </td>
      </tr>
      <tr>
        <th scope="row">#5312</th>
        <td>July 11, 2019</td>
        <td>Processsing</td>
        <td>56</td>
        <td>
          <a routerLink="/order" class="btn btn-dark btn-small">View</a>
        </td>
      </tr>
    </tbody>
  </table>
</div> -->
<div class="col-12 col-md-7 col-sm-12 col-lg-9">
  <div *ngIf="(favourite$ | async) === null">
      <p>There are no items in your favourite list</p>
  </div>

  <div *ngIf="favourite$ | async">
      <div class="pb-5">
          <div class="container">
              <div class="row">
                  <div class="col-12 py-5 mb-1">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                  <tr>
                                      <th class="border-0 bg-light" scope="col">
                                          <div class="p-2 px-3 text-uppercase">Product</div>
                                      </th>
                                      <th scope="col" class="border-0 bg-light">
                                          <div class="py-2 text-uppercase">Price</div>
                                      </th>


                                      <th scope="col" class="border-0 bg-light">
                                          <div class="py-2 text-uppercase">Remove</div>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of (favourite$ | async)?.items">
                                      <th scope="row">
                                          <div class="p-2">
                                              <img src="{{item.pictureUrl}}" alt="{{item.name}}"
                                                  class="img-fluid" style="max-height: 50px;">
                                              <div class="ml-3 d-inline-block align-middle">
                                                  <h5 class="mb-0">
                                                      <a routerLink="/shop/{{item.id}}"
                                                          class="text-dark">{{item.name}}</a>
                                                  </h5>
                                                  <span
                                                      class="text-muted font-weight-normal font-italic d-block">Category:
                                                      {{item.subCategory}}</span>
                                              </div>

                                          </div>
                                      </th>
                                      <td class="align-middle"><strong>{{item.price | currency}}</strong></td>


                                      <td class="align-middle text-center">
                                          <a class="text-danger">
                                              <i (click)="removeBasketItem(item)" class="fa fa-trash" style="font-size: 2em; cursor: pointer;"></i>
                                          </a>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>


          </div>
      </div>
  </div>
</div>
